/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 7, 2014 */



@font-face {
    font-family: 'helveticaregular';
    src: url('948646-webfont.eot');
    src: url('948646-webfont.eot?#iefix') format('embedded-opentype'),
         url('948646-webfont.woff2') format('woff2'),
         url('948646-webfont.woff') format('woff'),
         url('948646-webfont.ttf') format('truetype'),
         url('948646-webfont.svg#helveticaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lucida_granderegular';
    src: url('lucida_grande-webfont.eot');
    src: url('lucida_grande-webfont.eot?#iefix') format('embedded-opentype'),
         url('lucida_grande-webfont.woff2') format('woff2'),
         url('lucida_grande-webfont.woff') format('woff'),
         url('lucida_grande-webfont.ttf') format('truetype'),
         url('lucida_grande-webfont.svg#lucida_granderegular') format('svg');
    font-weight: normal;
    font-style: normal;

}